services:
  frontend:
    build:
      context: ./fe
      dockerfile: Dockerfile
    ports:
      - "11113:3000"
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_BASE: http://api.hcm202.wc504.io.vn
    restart: unless-stopped

  backend:
    build:
      context: ./be
      dockerfile: Dockerfile
    # backend sẽ chỉ lắng nghe trong mạng docker; nginx sẽ proxy tới backend nội bộ
    ports:
      - "11112:8000"
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      QDRANT_HOST: 160.191.88.194
      QDRANT_PORT: 6333
      QDRANT_COLLECTION: ${QDRANT_COLLECTION}
      QDRANT_DISTANCE: ${QDRANT_DISTANCE}
      EMBEDDING_PROVIDER: ${EMBEDDING_PROVIDER}
      EMBEDDING_MODEL_ID: ${EMBEDDING_MODEL_ID}
      EMBEDDING_DIM: ${EMBEDDING_DIM}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      RAG_TOP_K: ${RAG_TOP_K}
    env_file:
      - .env
    restart: unless-stopped

  # nginx:
  #   image: nginx:1.25-alpine
  #   depends_on:
  #     - backend
  #     - frontend
  #   ports:
  #     - "8802:80"
  #   volumes:
  #     - ./be/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  #   restart: unless-stopped